<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Lora|Source+Sans+Pro:400,700" rel="stylesheet">
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <section class="flex-container">
            <header>I am Thalia.</header>
            <main>I'm a Responsive Web Designer known for creating beautiful, elegant sites. 
             If you want to leave your mark online, you've come to the right place. Find out how my team 
             has specialized in one-of-a-kind websites that engage all types of different audiences throughout the online marketplace. 
             Welcome!
            </main>
            <div id="div-1" class="flex-items">
                A little about me. I was born in Southern California, where the ghetto meets the sea and 
                you can find both gorgeous affluent landscapes as well as raw, rogue beautiful city scapes filled with folks
                of all kinds of walks of life, and endless talents. 
            </div>
            <div id="div-2" class="flex-items">
                San Pedro and Wilmington, CA. That is where my inspiration comes from. The melting pot I call home.
                Where in the same day you can expose your senses, all-of-them, to an excursion of the world. 
                
            </div>
            <div id="div-3" class="flex-items">
                Fun Fact: Many wonderful skaters, chefs, and musicians come from Southern Cali. I am none of those things. 
                However, many wonderful artists come from here, and I hope to be categorized as such one day. 
            </div>
            <footer>Catch me sleeping by the waves, in San Pedro, CA!
                 Otherwise, you can email me at thaliab@gmail.com 
                or send me an IG request on @barrerathalia08.
            </footer>
        </section>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
